import React from 'react';
// import { makeStyles } from '@mui/material/styles';
// import { styled } from '@mui/material/styles';
// import Item from '@mui/material/ListItem';
import Grid from '@mui/material/Grid';
// import { Theme } from '@mui/material';
import InfoCard from './InfoCard';
// import Info from './types/Info';
import './Info.css';

const infoArr = [
  {
    id: 1,
    name: 'Как обычные наушники стали частью атрибутики студентов',
    bodyOne: 'В 1891 году французский ученый и инженер и изобретатель Эрнест Меркадье впервые создал ретрансляторы звука, вставляемые в уши. Его изобретение было запатентовано как внутриканальные наушники «капельки» для телефонных звонков. 1910 год в истории развития наушников связан с именем жителя американского штата Юта Натаниэлем Болдуином. В годы Первой Мировой войны он отправил письмо Военно-Морскому флоту США, в котором писал о своем изобретении. К письму он приложил свои наброски чертежей и созданный им прототип современной телефонной гарнитуры. Не сразу, но в военном ведомстве США оценили разработку Болдуина. В чертежи были внесены некоторые изменения, а затем был сформирован большой заказ. Устройство имело большой успех и вызвало большой интерес у крупных производителей. Длаее компания Wireless Specialty Apparatus Co построила завод в Юте, который в дальнейшем производил наушники не только для армии, но и для обычных граждан.Почти 50 лет пришлось ждать следующего прорыва в истории наушников.В 1958 году компанией Koss Corporation был создан новый усовершенствованный стереофонический головной телефон. Глава компании Джон Косс с восхищением оценил преимущества стереозвучания, и впоследствии создал приватную систему для прослушивания музыки. Так появилось электро проигрывающее устройство Koss Model 390.1964 год стал годом рождения аудио разъема 3,5 мм (сейчас называется 3.5 Jack). Именно тогда компанией Sony было выпущено портативное радио EFM 117J. Но только спустя 15 лет в 1979 году эта же компания массово выпустила устройства, в которых присутствовал 3.5-мм аудио разъем (mini-jack). Это устройство - стерео плейер Walkman TPS-L2.В 1989 году были изготовлены первые наушники с функцией шумоподавления. Компания The Noise Reduction Technology Group выпустила наушники нового уровня с новой нужной функцией.Следующий этап в развитии наушников приходится уже на наш 21 век. В 2001 году корпорация Apple представила свои наушники, которые впоследствии стали самым узнаваемым и часто используемым аксессуаром.',
    bodyTwo: 'История создания этого аксессуара началась еще в конце 19 века. В 1890 году компания Electrophone создала наушники для прослушивания «живой» музыку с театров Лондона. Сервис существовал с 1895 до 1926 года. К 1908 насчитывалось 600 подписчиков, а вещание велось из 30 театров и церквей. Сейчас такие цифры могут показаться смешными, но на тот момент не многие могли пользоваться такой техникой из-за ее дороговизны. В целом это был большой успех для компании и хорошее начало для сферы наушников.'
  },
  {
    id: 2,
    name: 'Кому нужен МИКРОНАУШНИК?',
    bodyOne: 'Студентам, для более легкой сдачи экзаменов, ЕГЭ, ГОСов;?Политикам и государственным деятелям для публичных выступлений;?Бизнесменам и руководителям для достижения успеха в деловых переговорах;?Телохранителям и агентам спецслужб для эффективной координации своих действий во время охраны мероприятий и частных лиц;?Телеведущим для связи с режиссером;?Театралам, которые используют их в качестве суфлера.Благодаря микронаушнику можно оперативно получить дополнительную информацию и свести до минимума риск возникновения непредвиденных ситуаций, а сам факт его присутствия может придать уверенности в стрессовой ситуации. Вообще, если окунуться в историю этого приспособления, то оказывается, что изначально микронаушник задумывался, как слуховой аппарат, но в итоге стал использоваться в вышеперечисленных сферах.',
    bodyTwo: 'Сегодня, все больше людей прибегают к помощи микронаушников в абсолютно разных сферах деятельности. Так, для чего нужны микронаушники и кому?'
  },
  {
    id: 3,
    name: 'Немного о микронаушниках и пошаговая схема работы',
    bodyOne: 'Пошаговая схема работы микронаушника:✅Мобильный кладете себе в карман либо в сумку. Подключаете к нему гарнитуру.✅Ваш помощник берет себе второй телефон, и перезванивает Вам.✅Принимаете звонок и вы на связи.✅Заходите на экзамен, получаете вариант, вопрос, тему сочинения.✅После чего, шепотом передаете суть вопроса помощнику.✅Человек на другом конце провода начинает диктовать вам нужную информацию.?И это все - абсолютно незаметно для окружающих. Ведь речь передается на скрытый наушник, находящийся у вас в ухе. Вам остается только записывать!А что, если экзамен устный?Если же экзамен устный, микронаушник также будет полезен. Ведь используемый в гарнитуре высокочувствительный микрофон передает все звуки в радиусе 3 метров. Так что помощник будет слышать не только ваш шепот, но и вопросы преподавателя.?А что насчет других сфер применения??Комплект необходим для бизнес встречи или суда? Используйте ту же схему! Разговоры и дискуссии будут отчетливо переданы вашему удаленному суфлеру в режиме реального времени.Неоднократное использование данной системы на различных экзаменах и зачетах, вступительных и государственных экзаменах, судах, бизнес переговорах подтвердило ее высочайшую эффективность и на 100% себя оправдало.',
    bodyTwo: 'Микронаушники — миниатюрное беспроводное устройство, вставляемое внутрь ушного канала, предназначенное для скрытой, то есть незаметной для окружающих, передачи и приема речи или звуковых сигналов. Устройство размещается в ушном канале, по форме повторяет его и невидимо для окружающих.Так же микронаушник может представлять собой миниатюрным магнитом, который закидывается на барабанную перепонку и извлекается палочкой с магнитом.'
  },
  {
    id: 4,
    name: 'Скрытый микронаушник в помощь студентам',
    bodyOne: 'Микронаушники так-же используют актеры, ведущий, видео блогеры, интервьюеры, переводчики все те кто работает в прямом эфире и должен получать информацию от суфлера. В мото спорте динамик скрытных наушников устанавливается в шлем и тренер подсказывает спортсмену о предстоящих маневрах.Мы всегда стремимся сделать наш продукт максимально удобным для потребителя. Увеличить срок работы гарнитуры и динамика. Улучшить качество звука и чистоту микрофона. Хочется отметить что выбирать скрытные наушники нужно из расчёта удобства пользования.',
    bodyTwo: 'Студенты из покон веком любили халяву. И часто её призывали её из окна общежития. Одним из полюбившийся методом, стало использования микронаушника. Хотя у данного устройства куда больший функционал чем можно представить.'
  },
  {
    id: 5,
    name: '5 мифов о микронаушниках?',
    bodyOne: 'ДАВАЙТЕ РАЗБЕРЕМСЯ В ЭТИХ ВОПРОСАХ :)\n Миф №1Во время экзамена микронаушник может провалиться внутрь уха, и для его извлечения потребуется операция.Это не так. Строение человеческого уха имеет форму, предотвращающее попадание внутрь посторонних предметов. Перед барабанной перепонкой изгиб ушного канала максимально сужается, и поэтому микронаушник никак не может попасть тута, куда не надо.?Миф №2Несколько микронаушников не работают в одном помещении, так как создают помехи друг для друга.Да, это тоже всего лишь миф. Хотя устройство работает по каналу bluetooth на определенной частоте, подключен он не к телефону, а к передатчику – петле, крепящемуся на шее. Передатчик связан с телефоном посредством индивидуального пин-кода, а наушник связан с петлей, зона действия которой всего 20 см. Поэтому если вы находитесь от другого обладателя микронаушника на расстоянии большем, чем 20 см, никаких помех не возникнет.?Миф №3.Микронаушник вреден для здоровья из-за излучения.Это неправда. Устройство связано с телефоном посредством bluetooth-канала, который совершенно безопасен для здоровья как при работе с наушниками, так и во время обмена информацией между телефонами.?Миф №4.Если преподаватель пройдет рядом с вами, он может услышать, что вам диктуют ответ.Правда. Такую возможность просто нужно предусмотреть заранее и установить громкость на нужном уровне. Также можно прямо в аудитории отрегулировать громкость звука наклоном головы. А при использовании нанонаушника такая проблема просто не возникнет, так как там вообще нет динамика.?Миф №5.Если тряхнуть головой, микронаушник случайным образом выпадет.Это не правда. Микронаушник можно вытащить только специальным магнитом.Так что трясите головой на экзамене сколько хотите.Из вышеперечисленного видно, что все эти мифы не подкрепляются фактами, а являются всего лишь домыслами. Устройство совершенно безопасно для здоровья и может работать в любом помещении, даже если все студенты будут использовать это устройство.',
    bodyTwo: 'Про микронаушники существует достаточно много мифов. Считается, что они вредны для здоровья из-за излучения и могут застрять в ушном проходе. Так же многие верят, что несколько микронаушников не могут одновременно работать в одном помещении.'
  },
  {
    id: 6,
    name: 'Что такое микронаушник?',
    bodyOne: 'Является ли наша продукция спец техникой?Нет. Наши устройства работают по принципу гарнитуры к устройству. Не завуалированы под ручки, очки или галстуки. Не записывают не воспроизводят самостоятельно звуки.Будет ли работать микронаушник с плеером?Да. Это обычная гарнитура ничем не отличающаяся по принципу действия от обычной гарнитуры.',
    bodyTwo: 'Устройства различаются по типу динамиков принимающих звук и гарнитурой передающей звук. Более подробно вы можете ознакомиться с отличиями принимающих динамиков в статье Чем отличается безопасный динамик от магнитов. В заключение статьи Что такое микронаушник? ​​​​​​​Хотим ответить на часто задаваемые вопросы.'
  },
];
export default function InfoList(): JSX.Element {
  return (
    <>
      <div className="headH1">
        <h1>Статьи</h1>
      </div>
      <div className="infoList">
        <Grid container spacing={4} style={{ marginBottom: '30px' }}>
          <Grid item xs={12} md={6}>
            <InfoCard props={infoArr[0]} />
          </Grid>
          <Grid item xs={12} md={6}>
            <InfoCard props={infoArr[2]} />
          </Grid>
          <Grid item xs={12} md={6}>
            <InfoCard props={infoArr[1]} />
          </Grid>
          <Grid item xs={12} md={6}>
            <InfoCard props={infoArr[3]} />
          </Grid>
          <Grid item xs={12} md={6}>
            <InfoCard props={infoArr[4]} />
          </Grid>
          <Grid item xs={12} md={6}>
            <InfoCard props={infoArr[5]} />
          </Grid>
        </Grid>
      </div>
    </>
  );
}
