module.exports = {
  async up(queryInterface) {
    const items = [
      {
        title: 'Микронаушник Рация',
        category: 'Рация',
        price: 10000,
        description:
          'Микронаушник рация — данные микронаушники не нуждаются в телефоне. Они работают на радио частотах, что позволит вам избежать «глушилок» сотовой связи. Комплект работает на магнитных динамиках.Гарантия на данный микронаушник 12 месяцев с дня покупки.Время работы микронаушника более 4 часов, в дальнейшем потребуется подзарядить аккумулятор на рациях и микронаушник заново готов к использованию',
        type: 'Покупка',
        capacity: 4,
        range: 0,
        img: './1.jpg',
        amount: 100,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Микронаушник Рация',
        category: 'Рация',
        price: 2000,
        description:
          'Микронаушник рация — данные микронаушники не нуждаются в телефоне. Они работают на радио частотах, что позволит вам избежать «глушилок» сотовой связи. Комплект работает на магнитных динамиках.Гарантия на данный микронаушник 12 месяцев с дня покупки.Время работы микронаушника более 4 часов, в дальнейшем потребуется подзарядить аккумулятор на рациях и микронаушник заново готов к использованию',
        type: 'Аренда',
        capacity: 4,
        range: 0,
        img: './1.jpg',
        amount: 100,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Микронаушник ручка Premium',
        category: 'Ручка',
        price: 1500,
        description:
          'Полностью переработанный комплект собственного производства. В чем основные отличия?Самое важное отличие заключается в увеличенной громкости звука и чувствительности микрофона. Модель Pen Premium обладает высокочувствительным встроенным микрофон — лучшим в своей линейке. Такой микрофон «услышит» ваш шепот с 20-30 см. Характеристики звука увеличены на 15-20%. Время работы до 4 часов в режиме разговора. Кнопка-пищалка(для подачи условных сигналов собеседнику) имеет более удобное расположение — под указательным пальцем. С данным комплектом можно подавать сигналы собеседнику сидя даже на 1 парте, совершенно не боясь попасть под подозрение. Еще одно значительное преимущество данной модели — это внешний вид. Визуально Микронаушник ручка Premium не отличается от оригинальной гелевой ручки. Все кнопки, микрофон, индикация и гнездо зарядки тщательно замаскированы. Можно смело дать ручку проверяющему, если этого потребует ситуация. Кнопка-пищалка и кнопка принятия вызова/перезвона спрятаны под резинкой. Микрофон и светодиодная индикация под металлическим клипом. Индикацию можно увидеть только под определенным углом. Гнездо зарядки — 2 мм отверстие, — расположено в верхней части ручки.',
        type: 'Аренда',
        capacity: 4,
        range: 0,
        img: './2.jpg',
        amount: 20,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Микронаушник ручка Premium',
        category: 'Ручка',
        price: 10000,
        description:
          'Полностью переработанный комплект собственного производства. В чем основные отличия?Самое важное отличие заключается в увеличенной громкости звука и чувствительности микрофона. Модель Pen Premium обладает высокочувствительным встроенным микрофон — лучшим в своей линейке. Такой микрофон «услышит» ваш шепот с 20-30 см. Характеристики звука увеличены на 15-20%. Время работы до 4 часов в режиме разговора. Кнопка-пищалка(для подачи условных сигналов собеседнику) имеет более удобное расположение — под указательным пальцем. С данным комплектом можно подавать сигналы собеседнику сидя даже на 1 парте, совершенно не боясь попасть под подозрение. Еще одно значительное преимущество данной модели — это внешний вид. Визуально Микронаушник ручка Premium не отличается от оригинальной гелевой ручки. Все кнопки, микрофон, индикация и гнездо зарядки тщательно замаскированы. Можно смело дать ручку проверяющему, если этого потребует ситуация. Кнопка-пищалка и кнопка принятия вызова/перезвона спрятаны под резинкой. Микрофон и светодиодная индикация под металлическим клипом. Индикацию можно увидеть только под определенным углом. Гнездо зарядки — 2 мм отверстие, — расположено в верхней части ручки.',
        type: 'Покупка',
        capacity: 4,
        range: 0,
        img: './2.jpg',
        amount: 20,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title:
          'Микронаушник магнитный Проводной Classic гарнитура со встроенным микрофоном',
        category: 'Микронаушник магнитный',
        price: 1800,
        description:
          'Микронаушник Sandart - популярный комплект,микронаушник претерпел ряд изменений: производитель улучшил дизайн, технические характеристики. Стандарт проявил себя как надежное устройство для 100% сдачи экзаменов. Эта модель пользуется спросом среди студентов и школьников. Гарантия качества и долговечность - главные характеристики , поэтому на них такой спрос.Для изготовления используют только качественные и безопасные материалы, звук магнитных динамиков чистый и без посторонних шумов',
        type: 'Покупка',
        capacity: 2.5,
        range: 0,
        img: './3.jpg',
        amount: 20,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title:
          'Микронаушник магнитный Проводной Classic гарнитура со встроенным микрофоном',
        category: 'Микронаушник магнитный',
        price: 500,
        description:
          'Микронаушник Sandart - популярный комплект,микронаушник претерпел ряд изменений: производитель улучшил дизайн, технические характеристики. Стандарт проявил себя как надежное устройство для 100% сдачи экзаменов. Эта модель пользуется спросом среди студентов и школьников. Гарантия качества и долговечность - главные характеристики , поэтому на них такой спрос.Для изготовления используют только качественные и безопасные материалы, звук магнитных динамиков чистый и без посторонних шумов',
        type: 'Аренда',
        capacity: 2.5,
        range: 0,
        img: './3.jpg',
        amount: 20,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title:
          'Микронаушник магнитный Bluetooth Prof гарнитура со встроенным микрофоном',
        category: 'Микронаушник магнитный',
        price: 600,
        description:
          'Микронаушник беспроводной объединил в себе все положительные стороны проводных и bluetooth комплектов. Сдать любой экзамен, будь то: ГИА, ЕГЭ, экзамен в ГИБДД или институте теперь не проблема! С помощью этой шпаргалки вы точно получите отличную оценку. Для изготовления микронаушника с bluetooth гарнитурой мы используем немецкую технологию и комплектующие. В этом комплекте bluetooth микронаушника в качестве динамика используются крошечные магниты размером 2мм которые закладываются на барабанную перепонку. Сигнал на эти магниты передается от гарнитуры - антенны с встроенным микрофоном и кнопкой ответа. Гарнитура заряжается от сети зарядкой, идущей в комплекте',
        type: 'Аренда',
        capacity: 2.5,
        range: 0,
        img: './4.jpg',
        amount: 100,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title:
          'Микронаушник магнитный Bluetooth Prof гарнитура со встроенным микрофоном',
        category: 'Микронаушник магнитный',
        price: 3850,
        description:
          'Микронаушник беспроводной объединил в себе все положительные стороны проводных и bluetooth комплектов. Сдать любой экзамен, будь то: ГИА, ЕГЭ, экзамен в ГИБДД или институте теперь не проблема! С помощью этой шпаргалки вы точно получите отличную оценку. Для изготовления микронаушника с bluetooth гарнитурой мы используем немецкую технологию и комплектующие. В этом комплекте bluetooth микронаушника в качестве динамика используются крошечные магниты размером 2мм которые закладываются на барабанную перепонку. Сигнал на эти магниты передается от гарнитуры - антенны с встроенным микрофоном и кнопкой ответа. Гарнитура заряжается от сети зарядкой, идущей в комплекте',
        type: 'Покупка',
        capacity: 2.5,
        range: 0,
        img: './4.jpg',
        amount: 100,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title:
          'Микронаушник магнитный Bluetooth  Prof гарнитура с выводным микрофоном и кнопкой подачи звукового сигнала',
        category: 'Микронаушник магнитный',
        price: 4850,
        description:
          'Микронаушник беспроводной объединил в себе все положительные стороны проводных и bluetooth комплектов. Сдать любой экзамен, будь то: ГИА, ЕГЭ, экзамен в ГИБДД или институте теперь не проблема! С помощью этой шпаргалки вы точно получите отличную оценку. Для изготовления микронаушника с bluetooth гарнитурой мы используем немецкую технологию и комплектующие.В этом комплекте bluetooth микронаушника в качестве динамика используются крошечные магниты размером 2мм которые закладываются на барабанную перепонку. Сигнал на эти магниты передается от гарнитуры - антенны с выводным микрофоном, кнопкой подачи звукового сигнала  и кнопкой ответа. Гарнитура заряжается от сети зарядкой, идущей в комплекте.',
        type: 'Покупка',
        capacity: 2.5,
        range: 0,
        img: './5.jpg',
        amount: 100,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title:
          'Микронаушник магнитный Bluetooth  Prof гарнитура с выводным микрофоном и кнопкой подачи звукового сигнала',
        category: 'Микронаушник магнитный',
        price: 700,
        description:
          'Микронаушник беспроводной объединил в себе все положительные стороны проводных и bluetooth комплектов. Сдать любой экзамен, будь то: ГИА, ЕГЭ, экзамен в ГИБДД или институте теперь не проблема! С помощью этой шпаргалки вы точно получите отличную оценку. Для изготовления микронаушника с bluetooth гарнитурой мы используем немецкую технологию и комплектующие.В этом комплекте bluetooth микронаушника в качестве динамика используются крошечные магниты размером 2мм которые закладываются на барабанную перепонку. Сигнал на эти магниты передается от гарнитуры - антенны с выводным микрофоном, кнопкой подачи звукового сигнала  и кнопкой ответа. Гарнитура заряжается от сети зарядкой, идущей в комплекте.',
        type: 'Аренда',
        capacity: 2.5,
        range: 0,
        img: './5.jpg',
        amount: 100,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title:
          'Микронаушник магнитный Bluetooth Premium гарнитура со встроенным микрофоном',
        category: 'Микронаушник магнитный',
        price: 600,
        description:
          'Микронаушник беспроводной объединил в себе все положительные стороны проводных и bluetooth комплектов. Сдать любой экзамен, будь то: ГИА, ЕГЭ, экзамен в ГИБДД или институте теперь не проблема! С помощью этой шпаргалки вы точно получите отличную оценку. Для изготовления микронаушника с bluetooth гарнитурой мы используем немецкую технологию и комплектующие. В этом комплекте bluetooth микронаушника в качестве динамика используются крошечные магниты размером 2мм которые закладываются на барабанную перепонку. Сигнал на эти магниты передается от гарнитуры - антенны с встроенным микрофоном и кнопкой ответа. Гарнитура заряжается от сети зарядкой, идущей в комплекте.',
        type: 'Аренда',
        capacity: 4,
        range: 0,
        img: './6.jpg',
        amount: 100,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title:
          'Микронаушник магнитный Bluetooth Premium гарнитура со встроенным микрофоном',
        category: 'Микронаушник магнитный',
        price: 4850,
        description:
          'Микронаушник беспроводной объединил в себе все положительные стороны проводных и bluetooth комплектов. Сдать любой экзамен, будь то: ГИА, ЕГЭ, экзамен в ГИБДД или институте теперь не проблема! С помощью этой шпаргалки вы точно получите отличную оценку. Для изготовления микронаушника с bluetooth гарнитурой мы используем немецкую технологию и комплектующие. В этом комплекте bluetooth микронаушника в качестве динамика используются крошечные магниты размером 2мм которые закладываются на барабанную перепонку. Сигнал на эти магниты передается от гарнитуры - антенны с встроенным микрофоном и кнопкой ответа. Гарнитура заряжается от сети зарядкой, идущей в комплекте.',
        type: 'Покупка',
        capacity: 4,
        range: 0,
        img: './6.jpg',
        amount: 100,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title:
          'Микронаушник магнитный Bluetooth  Premium гарнитура с выводным микрофоном и кнопкой подачи звукового сигнала',
        category: 'Микронаушник магнитный',
        price: 5250,
        description:
          'Микронаушник беспроводной объединил в себе все положительные стороны проводных и bluetooth комплектов. Сдать любой экзамен, будь то: ГИА, ЕГЭ, экзамен в ГИБДД или институте теперь не проблема! С помощью этой шпаргалки вы точно получите отличную оценку. Для изготовления микронаушника с bluetooth гарнитурой мы используем немецкую технологию и комплектующие. В этом комплекте bluetooth микронаушника в качестве динамика используются крошечные магниты размером 2мм которые закладываются на барабанную перепонку. Сигнал на эти магниты передается от гарнитуры - антенны с выводным микрофоном, кнопкой подачи звукового сигнала  и кнопкой ответа. Гарнитура заряжается от сети зарядкой, идущей в комплекте',
        type: 'Покупка',
        capacity: 4,
        range: 0,
        img: './7.jpg',
        amount: 100,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title:
          'Микронаушник магнитный Bluetooth  Premium гарнитура с выводным микрофоном и кнопкой подачи звукового сигнала',
        category: 'Микронаушник магнитный',
        price: 700,
        description:
          'Микронаушник беспроводной объединил в себе все положительные стороны проводных и bluetooth комплектов. Сдать любой экзамен, будь то: ГИА, ЕГЭ, экзамен в ГИБДД или институте теперь не проблема! С помощью этой шпаргалки вы точно получите отличную оценку. Для изготовления микронаушника с bluetooth гарнитурой мы используем немецкую технологию и комплектующие. В этом комплекте bluetooth микронаушника в качестве динамика используются крошечные магниты размером 2мм которые закладываются на барабанную перепонку. Сигнал на эти магниты передается от гарнитуры - антенны с выводным микрофоном, кнопкой подачи звукового сигнала  и кнопкой ответа. Гарнитура заряжается от сети зарядкой, идущей в комплекте',
        type: 'Аренда',
        capacity: 4,
        range: 0,
        img: './7.jpg',
        amount: 100,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title:
          'Микронаушник магнитный Bluetooth магнит VIP гарнитура со встроенным микрофоном',
        category: 'Микронаушник магнитный',
        price: 5350,
        description:
          'Сердцем данной Bluetooth гарнитуры является топовая Микросхема CSR (Cambridge Silicon Radio) разработанная в Великобритании. У модели VIP самые лучшие показатели по громкости, чувствительности микрофона, времени автономной работы, стабильности и дальности соединения с телефоном.Данная гарнитура является самой лучшей на рынке среди магнитных комплектов. — Мощный аккумулятор 240 мАч работает до 10 часов в режиме разговора. — Выводной микрофон, кнопка подачи звукового сигнала  автоматически настраивает чувствительность исходя из внешнего уровня шума. — Современный Протокол Bluetooth 4.1 обеспечивает надежную и качественную связь с телефоном.',
        type: 'Покупка',
        capacity: 10,
        range: 0,
        img: './8.jpg',
        amount: 20,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title:
          'Микронаушник магнитный Bluetooth магнит VIP гарнитура с выводным микрофоном и кнопкой подачи звукового сигнала',
        category: 'Микронаушник магнитный',
        price: 6350,
        description:
          'Сердцем данной Bluetooth гарнитуры является топовая Микросхема CSR (Cambridge Silicon Radio) разработанная в Великобритании. У модели VIP самые лучшие показатели по громкости, чувствительности микрофона, времени автономной работы, стабильности и дальности соединения с телефоном.Данная гарнитура является самой лучшей на рынке среди магнитных комплектов. — Мощный аккумулятор 240 мАч работает до 10 часов в режиме разговора. — Выводной микрофон, кнопка подачи звукового сигнала  автоматически настраивает чувствительность исходя из внешнего уровня шума. — Современный Протокол Bluetooth 4.1 обеспечивает надежную и качественную связь с телефоном.',
        type: 'Покупка',
        capacity: 20,
        range: 0,
        img: './9.jpg',
        amount: 20,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title:
          'Микронаушник магнитный Bluetooth Profit гарнитура со встроенным микрофоном',
        category: 'Микронаушник магнитный',
        price: 5950,
        description:
          'Новинка! Гарнитура для капсульных микронаушников и магнитных нанонаушников. Основные характеристики: - Bluetooth 5.0 - аккумулятор 200mAh (время работы до 13 часов) - маленький размер - высокочувствительный микрофон В комплекте с гарнитурой  вы получаете: - 2магнита-шарика - закидыватель и извлекатель.',
        type: 'Покупка',
        capacity: 13,
        range: 0,
        img: './10.jpg',
        amount: 20,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title:
          'Микронаушник магнитный Bluetooth Profit гарнитура  с выводным микрофоном и кнопкой подачи звукового сигнала',
        category: 'Микронаушник магнитный',
        price: 6950,
        description:
          'Новинка! Гарнитура для капсульных микронаушников и магнитных нанонаушников. Основные характеристики: - Bluetooth 5.0 - аккумулятор 200mAh (время работы до 13 часов) - маленький размер - высокочувствительный микрофон В комплекте с гарнитурой  вы получаете: - 2магнита-шарика - закидыватель и извлекатель.',
        type: 'Покупка',
        capacity: 13,
        range: 0,
        img: './11.jpg',
        amount: 20,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title:
          'Микронаушник капсульный Проводной Classic гарнитура со встроенным микрофоном',
        category: 'Микронаушник капсульный',
        price: 2850,
        description:
          'Наверно идеальное сочетание по цене/качеству.Отличная гарнитура с проводным подключением к телефону. Простая и надежная. Капсула К5 — это золотая вершина. Громкая, незаметная, надежная. Не видна в ухе с  50 см.',
        type: 'Покупка',
        capacity: 24,
        range: 0,
        img: './12.jpg',
        amount: 20,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title:
          'Микронаушник капсульный Проводной Classic гарнитура со встроенным микрофоном',
        category: 'Микронаушник капсульный',
        price: 500,
        description:
          'Наверно идеальное сочетание по цене/качеству.Отличная гарнитура с проводным подключением к телефону. Простая и надежная. Капсула К5 — это золотая вершина. Громкая, незаметная, надежная не видна в ухе с  50 см.',
        type: 'Аренда',
        capacity: 24,
        range: 0,
        img: './12.jpg',
        amount: 20,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title:
          'Микронаушник капсульный Bluetooth Prof гарнитура со встроенным микрофоном',
        category: 'Микронаушник капсульный',
        price: 700,
        description:
          'Какие плюсы у этой гарнитуры? Главный плюс — это стабильность соединения с телефоном. Обрывов либо нет вообще, либо очень очень редко. Гарнитура сделана на самой современной микросхеме и работает на протоколе версии 4.0 (самая последняя версия). Также несомненным плюсом является время работы более 4 часов от полного заряда. Вас порадует качественный звук и чувствительный микрофон.Капсула К5— выберите эту капсулу, если у вас очень узкий ушной канал. Не видно в ухе впритык.',
        type: 'Аренда',
        capacity: 4,
        range: 0,
        img: './13.jpg',
        amount: 20,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title:
          'Микронаушник капсульный Bluetooth Prof гарнитура со встроенным микрофоном',
        category: 'Микронаушник капсульный',
        price: 3950,
        description:
          'Какие плюсы у этой гарнитуры? Главный плюс — это стабильность соединения с телефоном. Обрывов либо нет вообще, либо очень очень редко. Гарнитура сделана на самой современной микросхеме и работает на протоколе версии 4.0 (самая последняя версия). Также несомненным плюсом является время работы более 4 часов от полного заряда. Вас порадует качественный звук и чувствительный микрофон.Капсула К5— выберите эту капсулу, если у вас очень узкий ушной канал. Не видно в ухе впритык.',
        type: 'Покупка',
        capacity: 4,
        range: 0,
        img: './13.jpg',
        amount: 20,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title:
          'Микронаушник капсульный Bluetooth Prof гарнитура с выводным микрофоном и кнопкой подачи звукового сигнала',
        category: 'Микронаушник капсульный',
        price: 4950,
        description:
          'В данном комплекте есть все! Качественная и незаметная блютуз гарнитура.Работает стабильно, без обрывов связи. Кнопка пищалка на проводе. Нажимая на нее, вы сигнализируете собеседнику. Чувствительный выносной микрофон. Собеседник услышит речь окружающих. Самая маленькая капсула К5. Ее не видно в ухе впритык. Если вы привыкли покупать самое топовое, то это ваш вариант.',
        type: 'Покупка',
        capacity: 4,
        range: 0,
        img: './14.jpg',
        amount: 20,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title:
          'Микронаушник капсульный Bluetooth Prof гарнитура с выводным микрофоном и кнопкой подачи звукового сигнала',
        category: 'Микронаушник капсульный',
        price: 900,
        description:
          'В данном комплекте есть все! Качественная и незаметная блютуз гарнитура.Работает стабильно, без обрывов связи. Кнопка пищалка на проводе. Нажимая на нее, вы сигнализируете собеседнику. Чувствительный выносной микрофон. Собеседник услышит речь окружающих. Самая маленькая капсула К5. Ее не видно в ухе впритык. Если вы привыкли покупать самое топовое, то это ваш вариант.',
        type: 'Аренда',
        capacity: 4,
        range: 0,
        img: './14.jpg',
        amount: 20,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title:
          'Микронаушник капсульный Bluetooth Premium гарнитура со встроенным микрофоном',
        category: 'Микронаушник капсульный',
        price: 4950,
        description:
          'Микронаушник беспроводной объединил в себе все положительные стороны проводных и bluetooth комплектов. Сдать любой экзамен, будь то: ГИА, ЕГЭ, экзамен в ГИБДД или институте теперь не проблема! С помощью этой шпаргалки вы точно получите отличную оценку. Для изготовления микронаушника с bluetooth гарнитурой мы используем немецкую технологию и комплектующие. В этом комплекте bluetooth микронаушника в качестве динамика используются Капсула К5— выберите эту капсулу, если у вас очень узкий ушной канал. Не видно в ухе впритык.Сигнал на  капсулу передается от гарнитуры - антенны с встроенным микрофоном и кнопкой ответа. Гарнитура заряжается от сети зарядкой, идущей в комплекте.',
        type: 'Покупка',
        capacity: 6,
        range: 0,
        img: './15.jpg',
        amount: 20,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title:
          'Микронаушник капсульный Bluetooth Premium гарнитура со встроенным микрофоном',
        category: 'Микронаушник капсульный',
        price: 700,
        description:
          'Микронаушник беспроводной объединил в себе все положительные стороны проводных и bluetooth комплектов. Сдать любой экзамен, будь то: ГИА, ЕГЭ, экзамен в ГИБДД или институте теперь не проблема! С помощью этой шпаргалки вы точно получите отличную оценку. Для изготовления микронаушника с bluetooth гарнитурой мы используем немецкую технологию и комплектующие. В этом комплекте bluetooth микронаушника в качестве динамика используются Капсула К5— выберите эту капсулу, если у вас очень узкий ушной канал. Не видно в ухе впритык.Сигнал на  капсулу передается от гарнитуры - антенны с встроенным микрофоном и кнопкой ответа. Гарнитура заряжается от сети зарядкой, идущей в комплекте.',
        type: 'Аренда',
        capacity: 6,
        range: 0,
        img: './15.jpg',
        amount: 20,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title:
          'Микронаушник капсульный Bluetooth Premium гарнитура с выводным микрофоном и кнопкой подачи звукового сигнала',
        category: 'Микронаушник капсульный',
        price: 900,
        description:
          'Микронаушник беспроводной объединил в себе все положительные стороны проводных и bluetooth комплектов. Сдать любой экзамен, будь то: ГИА, ЕГЭ, экзамен в ГИБДД или институте теперь не проблема! С помощью этой шпаргалки вы точно получите отличную оценку. Для изготовления микронаушника с bluetooth гарнитурой мы используем немецкую технологию и комплектующие. В этом комплекте bluetooth микронаушника в качестве динамика используются Капсула К5— выберите эту капсулу, если у вас очень узкий ушной канал. Не видно в ухе впритык.Сигнал на  капсулу передается от гарнитуры - антенны с выводным микрофоном, кнопкой подачи звукового сигнала и кнопкой ответа. Гарнитура заряжается от сети зарядкой, идущей в комплекте.',
        type: 'Аренда',
        capacity: 6,
        range: 0,
        img: './16.jpg',
        amount: 20,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title:
          'Микронаушник капсульный Bluetooth Premium гарнитура с выводным микрофоном и кнопкой подачи звукового сигнала',
        category: 'Микронаушник капсульный',
        price: 5950,
        description:
          'Микронаушник беспроводной объединил в себе все положительные стороны проводных и bluetooth комплектов. Сдать любой экзамен, будь то: ГИА, ЕГЭ, экзамен в ГИБДД или институте теперь не проблема! С помощью этой шпаргалки вы точно получите отличную оценку. Для изготовления микронаушника с bluetooth гарнитурой мы используем немецкую технологию и комплектующие. В этом комплекте bluetooth микронаушника в качестве динамика используются Капсула К5— выберите эту капсулу, если у вас очень узкий ушной канал. Не видно в ухе впритык.Сигнал на  капсулу передается от гарнитуры - антенны с выводным микрофоном, кнопкой подачи звукового сигнала и кнопкой ответа. Гарнитура заряжается от сети зарядкой, идущей в комплекте.',
        type: 'Покупка',
        capacity: 6,
        range: 0,
        img: './16.jpg',
        amount: 20,
        createdAt: new Date(),
        updatedAt: new Date(),
      },

      {
        title:
          'Микронаушник капсульный Bluetooth VIP гарнитура  со встроенным микрофоном',
        category: 'Микронаушник капсульный',
        price: 5950,
        description:
          'Это прекрасная гарнитура Bluetooth VIP на английской микросхеме CSR (Cambridge Silicon Radio). Она порадует Вас своими превосходными характеристиками. А именно.— Невероятно долгое время работы. Комплект работает 10 часов на одном заряде аккумулятора. Что в среднем в 2 раза больше, чем у конкурентов.— Очень качественный звук в микронаушнике и отличная обратная связь с собеседником, за счет чувствительного встроенного микрофона.— Стабильность соединения без обрывов связи.В комплекте идет микронаушник К5, капсульного типа, который является самым маленьким из капсул. Его абсолютно не видно в ухе, при правильной установке, даже если посмотреть впритык.',
        type: 'Покупка',
        capacity: 10,
        range: 0,
        img: './17.jpg',
        amount: 20,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title:
          'Микронаушник капсульный Bluetooth VIP с выводным микрофоном и кнопкой подачи звукового сигнала',
        category: 'Микронаушник капсульный',
        price: 6950,
        description:
          'Самая дорогая и самая лучшая гарнитура, с качественным чипом CSR, который был разработан в Кембридже (Англия). Если Вам нужен надежный комплект микронаушника на все случаи жизни, который будет верой и правдой служить несколько лет, то это он. Тут есть все.— Беспроводное соединение с телефоном по протоколу Bluetooth 4.1— Сверхчувствительный выносной микрофон.— Кнопка пищалка для подачи условных сигналов собеседнику.— Мощный аккумулятор на 240 мАч (в 4 раза больше, чем у конкурентов).— Кнопки управления громкостью и переключения аудиозаписей с телефона.— Функция ответа и автодозвона.В комплекте идет миниатюрный Микронаушник Капсула К5 — 6 mm, который является самым маленьким среди капсульных микронаушников. Время работы К5 составляет 15 часов. Выберете эту капсулу, если вам нужна максимальная конспирация. Микронаушник К5 заходит глубоко в ушной канал и становится невидимым, даже если заглянуть в ухо с 10 см.',
        type: 'Покупка',
        capacity: 15,
        range: 0,
        img: './18.jpg',
        amount: 20,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title:
          'Микронаушник капсульный Bluetooth PROFIT гарнитура  со встроенным микрофоном',
        category: 'Микронаушник капсульный',
        price: 6950,
        description:
          'PROFIT Капсульный Новинка! Гарнитура для капсульных микронаушников. Основные характеристики: - Bluetooth 5.0 - аккумулятор 200mAh (время работы до 16 часов) - маленький размер - высокочувствительный микрофон Комлект с гарнитурой Profit Вы получаете с капсульным микронаушником - Agger ULTRA (4мм)',
        type: 'Покупка',
        capacity: 16,
        range: 0,
        img: './19.jpg',
        amount: 20,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
    ];
    await queryInterface.bulkInsert('Items', items);
  },
  async down(queryInterface) {
    await queryInterface.bulkDelete('Item');
  },
};
